body {
    font-family: Arial, sans-serif;
    background-image: url('./pic5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
    position: relative;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    margin-left:32%;
}

h1 {
    font-size:50px;
    text-align: center;
    color: #333;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 20px;
}

.question {
    margin-bottom: 15px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}
#thankYouMessage {
    display: none;
    font-size: 100px;
    color:rgb(0, 124, 248);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}
#thankYouMessage a {
    color:rgb(0, 128, 255);
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}
#thankYouMessage a:hover {
    color:cadetblue;
}