<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "sick2.css">
    <title>About Us</title>
</head>
<body>
    <div class = "reg">
        <h1>Autodoc ENT</h1>
        <big><a style="text-decoration: none" href= "PPS2.html" target = "_main"><h3 id = "abc">Home</h3></a></big>
        <big><a style="text-decoration: none" href = "about.html" target = "_main"><h3 id = "abc">About</h3></a></big>
        <div class="navbar-logo">
            <img src="logwat.jpg" alt="Logo">
        </div>
        <big><a style="text-decoration: none" href = "feedback.html" target = "_main"><h3 id = "abc">Feedback</h3></a></big>
        <big><a style="text-decoration: none" href = "LoginREG.html" target = "_main"><h3 id = "abc">Register Now</h3></a></big>

    </div>
    <br>
    <div class="container">

        <p style="color:aliceblue;">Welcome to Autodoc ENT, your ultimate resource for learning about the internal parts of a car and their functions! We are dedicated to empowering car enthusiasts and professionals with deep insights into the mechanical world of automobiles.<br><br><br>Whether you're a beginner curious about how cars work or an experienced mechanic looking to enhance your knowledge, our platform is tailored to help you understand every component of car internals.</p>

        <h2 class="head" id="change">Our Mission</h2><br>
        
        <p style="color:aliceblue;">At Autodoc ENT, our mission is to demystify the complexities of automotive mechanics. We believe that understanding the intricacies of car parts is not just <br><br><br>for professionals but for anyone interested in the workings of vehicles. Our experts are committed to providing detailed, clear, and practical insights to help <br><br><br>you become proficient in automotive mechanics.</p><br><br><br><br><br><br><br><br>
        
        <h2 class="head">What Sets Us Apart</h2><br>
        
        <h3>1. Comprehensive Coverage:</h3><br>
        
        <p>Explore detailed explanations and diagrams of various internal parts of cars, including engines, transmissions, brakes, and electrical systems.<br></p>
        
        <br><h3>2. Hands-On Learning:</h3><br>
        
        <p>Gain practical knowledge through interactive diagrams, videos, and step-by-step guides that make learning about car mechanics more engaging and effective.<br></p>
        
        <br><h3>3. Expert Guidance:</h3><br>
        
        <p>Learn from automotive experts with years of experience in the field. Our instructors provide valuable insights and tips that are crucial for mastering car mechanics.<br></p>
        
        <br><h3>4. Community Interaction:</h3><br>
        
        <p>Join a community of like-minded enthusiasts and professionals. Exchange knowledge, discuss troubleshooting techniques, and share your passion for cars.<br></p>
        
        <h2 class="head">What You'll Learn</h2><br>
        
        <pre style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Explore key topics such as:
        <br>
        <div class="learning">
        <div class="learnbox"><a href="cc1.html" style="text-decoration: none; font-family: Georgia, 'Times New Roman', Times, serif;" class="lp">Engine Components</a></div>
        <br>
        <div class="learnbox"><a href="cc2.html" style="text-decoration: none; font-family: Georgia, 'Times New Roman', Times, serif;" class="lp">Transmission Systems</a></div>
        <br>
        <div class="learnbox"><a href="cc3.html" style="text-decoration: none; font-family: Georgia, 'Times New Roman', Times, serif;" class="lp">Mufflers</a></div>
        <br>
        <div class="learnbox"><a href="cc4.html" style="text-decoration: none; font-family: Georgia, 'Times New Roman', Times, serif;" class="lp">Camshafts</a></div>
        <br>
        <div class="learnbox"><a href="cc5.html" style="text-decoration: none; font-family: Georgia, 'Times New Roman', Times, serif;" class="lp">Flywheel Systems</a></div>
        <br>
        </div>
        and many more!</pre>
        <br>
        <h2 class="head">Test Yourself</h2>
        <p>Welcome to our interactive assessment on car internals! Dive into the fascinating world of automotive engineering with our fun and engaging quiz. You'll explore the crucial parts that power your vehicle and their functions—from the heart-thumping engine to the meticulous transmission system. Whether you're a budding car enthusiast or a seasoned gearhead, this assessment promises to enhance your understanding and test your knowledge.</p> 
        <br>
        <section style="font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 600; text-align:center;">
            <!--Get ready to <a href="/src/assessment.js" target="_self" style="text-decoration: none;">Challenge Yourself</a> and learn something new about what makes cars tick! -->
        </section>
        <br><br>
        <h2 class="head">Get Started Today!!</h2><br>
        
        <p>Embark on your automotive learning journey with Autodoc ENT. Whether you're aiming to enhance your repair skills, planning to build custom cars, or simply want to understand your own vehicle better, our platform provides the comprehensive resources you need to succeed. Start exploring the inner workings of cars and discover how they function!
        <br><br>
        Ready to dive in? <a href="LoginREG.html" style="text-decoration: none; color: blue;">Sign Up</a> now and take the first step towards mastering the fascinating world of car mechanics. Welcome to the Autodoc ENT community—where your passion for cars is ignited!</p>
        </div>
        


        <div class="footer">
            <pre>© Autodoc  |  Designed by Arjun,Karan and Mudit</pre>
        </div>

</body>
</html>