<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engine Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="display: flex; justify-content:left;">
        <div class="navbar-logo">
            <a href="PPS2.html"><img src="logwat.jpg" alt="PPS2.html"></a>
        </div>
        <h1 style="display: flex; margin-left: 490px;"> Internal Parts : Engine</h1>
    </header>
    <main>
        <section>
            <h2>Engine Basics</h2>
            <p>The car engine is the heart of the vehicle, responsible for generating power and propelling the vehicle forward.</p>
            <ul>
                <li><strong>Cylinder Block:</strong> The main structure of the engine housing cylinders, pistons, and other critical components.</li>
                <li><strong>Pistons:</strong> Move up and down within the cylinders, compressing the air-fuel mixture and generating power.</li>
                <li><strong>Camshaft:</strong> Controls the opening and closing of the engine's valves, allowing air and fuel into the cylinders and expelling exhaust gases.</li>
            </ul>
        </section>
    
        <section>
            <h2>Engine Components</h2>
            <p>Various components work together to ensure the engine functions smoothly and efficiently.</p>
            <ul>
                <li><strong>Spark Plugs:</strong> Ignite the air-fuel mixture in the combustion chamber.</li>
                <li><strong>Fuel Injector:</strong> Delivers fuel into the combustion chamber in precise amounts.</li>
                <li><strong>Oil Pump:</strong> Circulates oil to lubricate engine components and reduce friction.</li>
            </ul>
        </section>
    
        <section class="video-section">
            <h2>Video Tutorial</h2>
            <p>Watch this video to learn more about car engines and their components.</p>
            <iframe class="video" src="https://www.youtube.com/embed/x70VqMrXrbs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    
</body>
</html>
