<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transmission Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="display: flex; justify-content:left;">
        <div class="navbar-logo">
            <a href="PPS2.html"><img src="logwat.jpg" alt="PPS2.html"></a>
        </div>
    <h1 style="display: flex; margin-left: 450px;">Internal Parts : Transmission</h1>
    </header>
    <main>
        <section>
            <h2>Transmission Basics</h2>
            <p>The car transmission is a crucial component responsible for transmitting power from the engine to the wheels, enabling the vehicle to move.</p>
            <ul>
                <li><strong>Types:</strong> Transmissions can be automatic or manual.</li>
                <li><strong>Components:</strong> Key parts include gears, clutch (in manual), torque converter (in automatic), and transmission fluid.</li>
                <li><strong>Function:</strong> It adjusts the torque and speed according to driving conditions.</li>
            </ul>
        </section>
    
        <section>
            <h2>Transmission Maintenance</h2>
            <p>Regular maintenance is essential to ensure the transmission's longevity and optimal performance.</p>
            <ul>
                <li><strong>Fluid Check:</strong> Regularly check and replace transmission fluid.</li>
                <li><strong>Service Intervals:</strong> Follow manufacturer recommendations for service intervals.</li>
                <li><strong>Fluid Leaks:</strong> Address any fluid leaks promptly to prevent damage.</li>
            </ul>
        </section>
    
        <section class="video-section">
            <h2>Video Tutorial</h2>
            <p>Watch this video to understand the functioning of a car transmission.</p>
            <iframe class="video" src="https://www.youtube.com/embed/ftJKqKuppF4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    
    
</body>
</html>
