<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muffler Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="display: flex; justify-content:left;">
        <div class="navbar-logo">
            <a href="PPS2.html"><img src="logwat.jpg" alt="PPS2.html"></a>
        </div>
        <h1 style="display: flex; margin-left: 450px;">Internal Parts : Muffler</h1>
    </header>
    <main>
        <section>
            <h2>Muffler Basics</h2>
            <p>The muffler is a component of the exhaust system designed to reduce the noise emitted by the engine.</p>
            <ul>
                <li><strong>Function:</strong> The muffler dampens the sound waves produced by the engine's exhaust gases.</li>
                <li><strong>Construction:</strong> Typically made of metal and contains chambers and baffles to reduce noise.</li>
                <li><strong>Importance:</strong> Helps in reducing noise pollution and contributes to the overall comfort of the vehicle.</li>
            </ul>
        </section>
    
        <section class="video-section">
            <h2>Video Tutorial</h2>
            <p>Watch this video to learn more about car mufflers.</p>
            <iframe class="video" src="https://www.youtube.com/embed/AEX6KwRqafQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    

</body>
</html>
