<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camshaft Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="display: flex; justify-content:left;">
        <div class="navbar-logo">
            <a href="PPS2.html"><img src="logwat.jpg" alt="PPS2.html"></a>
        </div>
        <h1 style="display: flex; margin-left: 450px;">Internal Parts : Camshaft</h1>
    </header>
    <main>
        <section>
            <h2>Camshaft Basics</h2>
            <p>The camshaft is a component of an engine's valve train that is responsible for actuating the intake and exhaust valves at the proper time.</p>
            <ul>
                <li><strong>Function:</strong> The camshaft controls the timing and duration of the opening and closing of the engine's valves, allowing air and fuel to enter and exhaust gases to exit the combustion chamber.</li>
                <li><strong>Types:</strong> Camshafts can be classified into various types such as overhead camshaft (OHC), overhead valve (OHV), and dual overhead camshaft (DOHC), depending on their placement and configuration.</li>
                <li><strong>Components:</strong> A typical camshaft consists of lobes or cams, which are eccentric projections that push against the valves to open them, and a camshaft position sensor, which monitors the position of the camshaft for engine control purposes.</li>
            </ul>
        </section>

        <section class="video-section">
            <h2>Video Tutorial</h2>
            <p>Watch this video to learn more about car camshafts.</p>
            <iframe class="video" src="https://www.youtube.com/embed/9ORN9NZ9WfU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>

</body>
</html>
