<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flywheel Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="display: flex; justify-content:left;">
        <div class="navbar-logo">
            <a href="PPS2.html"><img src="logwat.jpg" alt="PPS2.html"></a>
        </div>
        <h1 style="display: flex; margin-left: 450px;">Internal Parts : Flywheel</h1>
    </header>
    <main>
        <section>
            <h2>Flywheel Basics</h2>
            <p>The flywheel is a mechanical device specifically designed to efficiently store rotational energy.</p>
            <ul>
                <li><strong>Function:</strong> The primary function of a flywheel is to maintain a consistent rotational speed of the engine by storing energy during the power stroke and releasing it during the compression stroke.</li>
                <li><strong>Components:</strong> A typical flywheel consists of a heavy circular disc attached to the crankshaft of the engine.</li>
                <li><strong>Material:</strong> Flywheels are commonly made of cast iron, steel, or aluminum alloys, chosen for their high density and durability.</li>
            </ul>
        </section>
    
        <section class="video-section">
            <h2>Video Tutorial</h2>
            <p>Watch this video to learn more about car flywheels.</p>
            <iframe class="video" src="https://www.youtube.com/embed/h2VhzUv61b8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    
</body>
</html>
