<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="log.css">
    <script>
 document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector('.home form');
            const usernameInput = document.querySelector('.home form input[type="text"][placeholder="Username"]');
            const passwordInput = document.querySelector('.home form input[type="password"]');
            const loginButton = document.getElementById('button');

            function handleSubmit(event) {
                event.preventDefault(); 

                if (!usernameInput.value.trim()) {
                    alert("Please enter your username.");
                    return;
                }

                if (!passwordInput.value.trim()) {
                    alert("Please enter your password.");
                    return;
                }
                alert("Thank you for logging in. Redirecting you to the website.");
                window.location.href = "about.html";
            }

            loginButton.addEventListener('click', handleSubmit);
        });
    </script>
</head>
<body>
    <div class = "reg">
        <h1 >Autodoc ENT</h1>
        <big><a style="text-decoration: none" href= "/PPS2.html" target = "_main"><h3 id = "abc">Home</h3></a></big>
        <big><a style="text-decoration: none" href = "/about.html" target = "_main"><h3 id = "abc">About</h3></a></big>
        <div class="navbar-logo">
            <img src="logwat.jpg" alt="Logo">
        </div>
        <big><a style="text-decoration: none" href = "/feedback.html" target = "_main"><h3 id = "abc">Feedback</h3></a></big>
        <big><a style="text-decoration: none" href = "/LoginREG.html" target = "_main"><h3 id = "abc">Register Now</h3></a></big>

    </div>
    <div class = "home">
        <div id = "first" style="font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Log In</div>
            <div>
                <form onsubmit="return validateForm()" method="post">
                <input type  = "text" placeholder="Username" class = "input" required>
                <br><br>
                <input type="password" id="password" name="password" placeholder="Password" class="input" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                <br><br><br>    
                <button id = "button">
                    Log in
                </button>
                <br><br>
                <p style="text-align: center; font-size: 15px;">Not a user, <a href = "LoginREG.html" style="text-decoration: none;">Register Now</a></p>
                </form>
            </div>
    </div>
    <div class="footer">
        <pre>© Autodoc  |  Designed by Arjun,Mudit and Karan</pre>
    </div>
</body>
</html>