<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autodoc.ENT/Home Page</title>
    <link rel = "stylesheet" href = "sick.css">
</head>
<body>
    <div class = "reg">
        <h1 >Autodoc ENT</h1>
        <big><a style="text-decoration: none" href= "PPS2.html" target = "_main"><h3 id = "abc">Home</h3></a></big>
        <big><a style="text-decoration: none" href = "about.html" target = "_main"><h3 id = "abc">About</h3></a></big>
        <div class="navbar-logo">
            <img src="logwat.jpg" alt="Logo">
        </div>
        <big><a style="text-decoration: none" href = "feedback.html" target = "_main"><h3 id = "abc">Feedback</h3></a></big>
        <big><a style="text-decoration: none" href = "LoginREG.html" target = "_main"><h3 id = "abc">Register Now</h3></a></big>

    </div>
    <br>
    <pre style="font-size: 20px;font-family: Georgia, 'Times New Roman', Times, serif;">
    <marquee>Word of the Day: Transmission - A car's transmission is responsible for transferring power from the engine to the drive axle.</marquee>

<h2 id="head2" style="color:aliceblue;">Welcome to Autodoc ENT!</h2>
<br>
<p style="text-wrap:wrap; color:aliceblue">Dive into the fascinating world beneath the hood with Autodoc, your premier guide to understanding the internal workings of automobiles. From the roar of the engine to the whisper of the hybrid system, every car is a complex symphony of parts working in perfect harmony.</p>
<br><br>
<p style="text-wrap:wrap; color:aliceblue; font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif;">Explore the Heart and Soul of Your Car</p>
<br><br>
<p style="text-wrap:wrap">At Autodoc, we break down the complexity into simple, understandable sections that demystify the mechanics of vehicles. <br><br><br><br>Whether you are a budding enthusiast or a seasoned professional, we provide detailed explanations, interactive diagrams, and practical insights into everything from basic engine operations to advanced electrical systems.</p>
<br><br>
<h2>Start Your Journey with Us!</h2>
 Why Learn About Car Internal Parts?
<br>
<b> Empowerment: </b>Knowing how your car works can save you time and money on maintenance and repairs.<br>
<b> Safety: </b>Understanding the critical systems of your car enhances driving safety.<br>
<b> Innovation: </b>Keep up with automotive technologies as cars evolve faster than ever.<br>
<br>
<p style="text-wrap:wrap">Ready to turn your curiosity into expertise. Navigate through our detailed guides on engines, transmissions, brakes, and more. Join Auto Insights today and gain the confidence to tackle any car issue, appreciate the engineering marvels, and perhaps even embark on building or modifying your own vehicle.</p>
<br>
<h2>Connect, Learn, and Grow</h2>

 Join a community of car lovers who share your passion. Share stories, solve problems together, and stay updated with the latest in automotive technology.

 Your Car, Your Journey, Our Passion

 Start exploring Today and see your automotive world in a whole new light!
<br>
 <a href="Loginfront.html" style="text-decoration: none; font-size: 40px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Login Now!!</a>

    </pre>

    <div class="footer">
        <pre>© Autodoc  |  Designed by Arjun, Karan and Mudit</pre>
    </div>

</body>
</html>