body {
    height: 100vh;
    background-image: url("car1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    text-align: center;
    color:dodgerblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 80px;
    transition: color 0.3s ease; 
}


.head {
    transition: color 0.3s ease; 
}
#change{
    color:aliceblue
}


.tag {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-right: 15px;
}

.input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 50px;
    width: 20vw;
    text-align: justify;
    font-size: 20px;
}
.learning{
    display: flex;
    flex-direction: column;
    align-items:left;
    margin-top: 20px;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}
.learnbox{
    display: flex;
    height:45px;
    width:35%;
    margin:10px;
    background-color:antiquewhite;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    
}
.learnbox:hover{
    height: 100px;
    transition: height 0.5s ease;
}
.lp{
    font-size: 30px;
    color:darkgreen;
}
.lp:hover{
    color:darkslateblue;
    font-size: 50px;
    transition: font-size 0.5s ease;
}
#button {
    text-decoration: none;
    height: 50px;
    width: 20vw;
    margin-top: 20px;
    border: none;
    background-color: blue;
    color: white;
    transition: background-color 0.3s ease; 
}

#button:hover {
    background-color: rgb(71, 71, 227); 
}

h2 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    transition: color 0.3s ease; 
}

h2:hover {
    color: navy; 
}

h3 {
    text-align: left;
}

.reg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar-logo img {
    width: 150px; 
    height: 110px; 
}

.reg a {
    color: white;
    transition: color 0.3s ease; 
}

.reg a:hover {
    color: blue; 
}

p {
    margin-left: 10px;
    margin-right: 20px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(4, 68, 80);
    animation: fadeIn 1s ease; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    
}

