body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("image2.jpg");
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h2 {
    color: #007bff;
}

ul {
    margin: 20px;
}

li {
    margin: 10px 0;
}

.video-section iframe {
    width: 100%;
    
}


/* Simple animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

section {
    animation: fadeIn 2s;
}
.video{
    height: 80vh;

}
.navbar-logo img {
    display: flex;
    width: 120px; 
    height: 80px;
}